<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Options for Color Chooser</title>
		<script type="text/javascript" src="res.js"></script>
		<script type="text/javascript" src="opt.js"></script>
		<style type="text/css" media="screen">
			body{overflow:none}
			label{float:left;margin:2px 2px 2px 2px;width:180px;height:auto}
			select{float:right;margin:2px 2px 2px 2px;width:auto;height:auto}
			div{overflow:none;border:0;width:320;height:15px;padding:2px 2px 2px 2px;margin:2px 2px 2px 2px}
			div#cont{height:52px;border:1px solid #0f0f0f;width:360px}
			div#btns{height:60px;border:0;width:300px}
			button{padding:2px 2px 2px 2px;margin:2px 2px 2px 2px}
			button#Save{float:left}
			button#Del{float:right}
			p#settit{text-decoration:bold;font-size:26}
		</style>
	</head>
<body>
	<center>
		<p id="settit">title</p>
		<div id="cont">
			<div id="cont1">
				<label id="UILangLblId">User Language:</label>
				<select id="UILangIdx">
					<option value="1">Български [bg]</option>
					<option value="2">Deutsch [de]</option>
					<option value="3">Français [fr]</option>
					<option value="4">English [en]</option>
					<option value="5">Italiano [it]</option>
				</select>
			</div>
			<div id="cont2">
				<label id="NewLlinksLblId">New Links:</label>
				<select id="NewLlinksIdx">
					<option id="NewLlinksIdx_1" value="1">_blank</option>
					<option id="NewLlinksIdx_2" value="2">_self</option>
				</select>
			</div>
		</div>
		<div id="btns">
			<button id="Save">Save</button>
			<button id="Del">Restore default</button>
		</div>
	</body>
	</center>
</html>