<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<script src="res.js"></script>
		<script src="popup.js"></script>
		<style type="text/css" media="screen">
			body{min-width:210px;text-align:"center";overflow:"none"}
			#click-me{font-size:20px}
			img{border:"0";height:"30px";width:"30px";hspace:"0";vspace:"0";opacity:1;filter:alpha(opacity=100);cursor: pointer}
			img:hover{border:"1";height:"40px";width:"40px";hspace:"3px";vspace:"3px";background-color:"yellow";
			cursor:"pointer";
			opacity:0.6;filter:alpha(opacity=60);
			cursor: hand;
			//background-image:url('http://i.imgur.com/IKAXZKz.png');
			-moz-box-shadow: 0 0 10px #ccc;
			-webkit-box-shadow: 0 0 10px #ccc;
			box-shadow: 0 0 10px #ccc
			}
		</style>
	</head>
	<body>
		<img id="iCheckForLinks" src="CheckForLinks.jpg"/>
		<img id="iRemoveAllLinks" src="RemoveAllLinks.jpg"/>
		<img id="iAddNewLink" src="AddNewLink.png"/>
		<img id="iRemoveLink" src="RemoveLink.png"/>
		<img id="ixml" src="xml.jpg"/>
		<img id="iSettings" src="Settings.jpg"/>
	</body>
</html>