<!ENTITY MNU.hello.label            "Hello, world!">
<!ENTITY MNU.helloMenu.accesskey    "l">
<!ENTITY MNU.helloItem.accesskey    "З">
<!ENTITY MNU.tools.label            "Tool">
<!ENTITY MNU.toolsMenu.accesskey    "И">
<!ENTITY MNU.tools.label2           "Tool2">
<!ENTITY MNU.toolsMenu.accesskey2   "Н">
<!ENTITY MNU.EUL.label              "EULinksChecker">
<!ENTITY MNU.EUL.accesskey          "z">
<!ENTITY MNU.EUL.item1.label        "EUL1">
<!ENTITY MNU.EUL.item1.accesskey    "1">
<!ENTITY MNU.EUL.item2.label        "EUL2">
<!ENTITY MNU.EUL.item2.accesskey    "1">
<!ENTITY MNU.RemoveLink             "Link entfernen">
<!ENTITY MNU.RemoveLinksSel         "Links von Selektion entfernen">
<!ENTITY MNU.InsertLink             "Link setzen">
<!ENTITY MNU.Check4Links            "Überprüfung für Links">
<!ENTITY MNU.RmAllLinks             "Links entfernen">
<!ENTITY MNU.RmLinksSel             "Links von Selektion entfernen">
<!ENTITY MNU.Xml                    "Text in XML-Datei speichern">
<!ENTITY MNU.Settings               "Einstellungen">