<!ENTITY MNU.hello.label            "Здравей, свят!">
<!ENTITY MNU.helloMenu.accesskey    "l">
<!ENTITY MNU.helloItem.accesskey    "З">
<!ENTITY MNU.tools.label            "Инструмент">
<!ENTITY MNU.toolsMenu.accesskey    "И">
<!ENTITY MNU.tools.label2           "Инструмент2">
<!ENTITY MNU.toolsMenu.accesskey2   "Н">
<!ENTITY MNU.EUL.label              "EULinksChecker">
<!ENTITY MNU.EUL.accesskey          "z">
<!ENTITY MNU.EUL.item1.label        "EUL1">
<!ENTITY MNU.EUL.item1.accesskey    "1">
<!ENTITY MNU.EUL.item2.label        "EUL2">
<!ENTITY MNU.EUL.item2.accesskey    "1">
<!ENTITY MNU.RemoveLink             "Премахни линк">
<!ENTITY MNU.RemoveLinksSel         "Премахни линковете в избраното">
<!ENTITY MNU.InsertLink             "Вмъкни линк">
<!ENTITY MNU.Check4Links            "Проверка за връзки">
<!ENTITY MNU.RmAllLinks             "Премахни всички връзки">
<!ENTITY MNU.RmLinksSel             "Премахни връзките от избраното">
<!ENTITY MNU.Xml                    "Експорт в XML">
<!ENTITY MNU.Settings               "Настройки">